.{
    .name = .getty,
    .fingerprint = 0xd0baee97d9b88416,
    .version = "0.4.0",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src/",
    },
    .dependencies = .{
        .protest = .{
            .url = "git+https://github.com/tulser/protest.git?ref=main#6fea7139a80a0abc5d73bbf04984f480c4529848",
            .hash = "protest-0.1.0-AAAAAIG7AAC4C7sAEpgkF3FvPIrOMKucYo-HJMUy1sAf",
        },
    },
}
